debug=True
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
APP_CLIENT_ID = "123456"
APP_CLIENT_SECRET = "10000000"
POSTGRESQL_HOSTNAME = "localhost"
POSTGRESQL_PORT = "5432"
POSTGRESQL_USERNAME = "postgres"
POSTGRESQL_PASSWORD = "123456"
POSTGRESQL_DATABASE = "podcast"